-- Initial benchmark.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark
-- version:             0.1.0.0
-- synopsis:
-- description:
-- license:             BSD3
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable benchmark
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
  build-depends:
    base >=4 && <4.8,
    deepseq,
    criterion,
    syntactic < 2,
    feldspar-language < 0.7,
    feldspar-compiler < 0.7
  ghc-options: -O2

  -- hs-source-dirs:
  default-language:    Haskell2010
