-- Initial benchmark.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stream-paper
version:             0.1.0.0
synopsis: Code examples and benchmark scripts for the 'Efficient Monadic Streams' paper
-- description:
license:             BSD3
license-file:        LICENSE
author: Emil Axelsson, Peter A. Jonsson, Anders Persson, Josef Svenningsson
maintainer: anders.cj.persson@gmail.com
copyright: Copyright 2015, Emil Axelsson, Peter A. Jonsson, Anders Persson, Josef Svenningsson
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    IMonadicStream
    StreamOld

  hs-source-dirs: Code
  build-depends:
    base >= 4 && < 4.8,
    feldspar-language < 0.7,
    feldspar-compiler < 0.7
  default-language: Haskell2010

executable examples
  main-is: Code/PaperExamples.hs
  build-depends:
    base,
    stream-paper,
    feldspar-language,
    feldspar-compiler
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs: benchmark
  -- other-modules:
  other-extensions:
  build-depends:
    base >=4 && <4.8,
    ghc-paths,
    deepseq,
    criterion,
    syntactic < 2,
    stream-paper,
    feldspar-language < 0.7,
    feldspar-compiler < 0.7
  ghc-options: -O2
  c-sources: benchmark/cbits/fir_ref.c
  cc-options: -std=c99 -fPIC -O2

  -- hs-source-dirs:
  default-language:    Haskell2010
